<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="image/x-icon" href="https://static.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">
    <link rel="mask-icon" type="" href="https://static.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111">
    <title>CodePen - CSS clip-path from SVG</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <style>
        body {
            background: rgb(34, 193, 195);
            background: linear-gradient(121deg, rgba(34, 193, 195, 1) 0%, rgba(253, 187, 45, 1) 100%);
            height: 100vh;
            color: white;
            padding: 1rem;
        }
        
        img {
            width: 100vw;
            height: auto;
        }
        
        .clip-svg {
            -webkit-clip-path: url(#svgClip);
            clip-path: url(#svgClip);
        }
        
        svg #svgClip rect {
            transition: width 300ms, x 300ms;
        }
        
        .clip-svg:hover + svg #svgClip rect {
            x: 0;
            width: 100vw;
        }
    </style>
</head>

<body translate="no">
    <h1>Hover image to view the magic!</h1>
    <img class="clip-svg" src="https://erikccoder.github.io/img/indicators.png" alt="">
    <svg width="0" height="0">
        <defs>
            <clipPath id="svgClip">
                <rect x="20vw" y="0" width="20vw" height="256"></rect>
            </clipPath>
        </defs>
    </svg>
    <small>The animation doesn't work at iOS!</small>

</body>

</html>
